###############################################################################
# Detection Name
# ---------------------------------------------------------------------------
# Windows Discovery Commands Detection
###############################################################################

###############################################################################
# Description
# ---------------------------------------------------------------------------
# Detects common Windows discovery commands frequently executed by attackers
# after obtaining access to a system.
#
# This search identifies process creation events generated by Sysmon Event ID 1
# and helps SOC analysts identify reconnaissance activity performed directly
# on the endpoint.
###############################################################################

###############################################################################
# MITRE ATT&CK
# ---------------------------------------------------------------------------
# T1033  - System Owner/User Discovery
# T1082  - System Information Discovery
# T1016  - System Network Configuration Discovery
# T1087  - Account Discovery
# T1069  - Permission Group Discovery
# T1057  - Process Discovery
# T1007  - System Service Discovery
###############################################################################

###############################################################################
# Severity
# ---------------------------------------------------------------------------
# Medium
###############################################################################

###############################################################################
# Data Source
# ---------------------------------------------------------------------------
# Sysmon Event ID 1
###############################################################################

###############################################################################
# SPL Query
###############################################################################

index=sysmon earliest=-24h
(
Image="*whoami.exe"
OR Image="*hostname.exe"
OR Image="*systeminfo.exe"
OR Image="*ipconfig.exe"
OR Image="*tasklist.exe"
OR Image="*net.exe"
OR Image="*net1.exe"
OR Image="*sc.exe"
OR Image="*schtasks.exe"
)
| table _time Computer User ParentImage Image CommandLine
| sort -_time

###############################################################################
# Expected Output
# ---------------------------------------------------------------------------
# Timestamp
# Computer Name
# Username
# Parent Process
# Executed Process
# Full Command Line
###############################################################################

###############################################################################
# Investigation Guide
# ---------------------------------------------------------------------------
# 1. Verify the user account executing the commands.
# 2. Determine whether commands were executed locally or remotely.
# 3. Review ParentImage for suspicious launch chains.
# 4. Correlate with authentication events.
# 5. Look for persistence or lateral movement after discovery.
###############################################################################

###############################################################################
# Indicators Observed During Lab
# ---------------------------------------------------------------------------
# whoami.exe
# hostname.exe
# systeminfo.exe
# ipconfig.exe
# tasklist.exe
# net.exe
# sc.exe
# schtasks.exe
###############################################################################

###############################################################################
# False Positives
# ---------------------------------------------------------------------------
# • System administrators
# • IT support
# • Helpdesk troubleshooting
# • Automated inventory tools
###############################################################################

###############################################################################
# Tuning Recommendations
# ---------------------------------------------------------------------------
# Exclude:
# • SCCM
# • Microsoft Defender
# • VMware Tools
# • Approved administrative accounts
###############################################################################

###############################################################################
# Validation
# ---------------------------------------------------------------------------
# Lab Status:
#
# ✔ Successfully Validated
#
# Screenshot:
#
# Phase8/
# 20-discovery-systeminfo.png
# 21-account-discovery.png
# 22-process-service-discovery.png
###############################################################################