###############################################################################
# Detection Name
# ---------------------------------------------------------------------------
# Windows Registry Run Key Persistence Detection
###############################################################################

###############################################################################
# Description
# ---------------------------------------------------------------------------
# Detects modifications to Windows Registry Run Keys that may be used by an
# attacker to establish persistence. During this lab a fake Registry value
# named "ChromeUpdater" was created to simulate Registry-based persistence.
#
# Registry Run Keys are a common persistence mechanism because applications
# configured here execute automatically when a user logs on.
###############################################################################

###############################################################################
# MITRE ATT&CK
# ---------------------------------------------------------------------------
# T1547.001 - Registry Run Keys / Startup Folder
# T1012     - Query Registry
###############################################################################

###############################################################################
# Severity
# ---------------------------------------------------------------------------
# High
###############################################################################

###############################################################################
# Data Source
# ---------------------------------------------------------------------------
# Sysmon Event ID 1 (Process Creation)
###############################################################################

###############################################################################
# SPL Query
###############################################################################

index=sysmon earliest=-24h
(
Image="*reg.exe"
OR CommandLine="*CurrentVersion\\Run*"
OR CommandLine="*ChromeUpdater*"
)
| table _time Computer User ParentImage Image CommandLine
| sort -_time

###############################################################################
# Expected Output
# ---------------------------------------------------------------------------
# Timestamp
# Computer
# Username
# Parent Process
# reg.exe
# Registry Path
# Registry Value
###############################################################################

###############################################################################
# Investigation Guide
# ---------------------------------------------------------------------------
# 1. Review the registry path accessed.
# 2. Identify the registry value that was added or modified.
# 3. Determine the parent process that launched reg.exe.
# 4. Verify whether the activity originated from PowerShell, cmd.exe, or a
#    remote management tool.
# 5. Confirm whether the referenced executable is legitimate.
###############################################################################

###############################################################################
# Indicators Observed During Lab
# ---------------------------------------------------------------------------
# HKCU\Software\Microsoft\Windows\CurrentVersion\Run
#
# ChromeUpdater
#
# payload.bat
#
# reg.exe
###############################################################################

###############################################################################
# Expected IOC
# ---------------------------------------------------------------------------
# Registry Key
# HKCU\Software\Microsoft\Windows\CurrentVersion\Run
#
# Registry Value
# ChromeUpdater
#
# Payload
# C:\Users\socadmin\Documents\payload.bat
###############################################################################

###############################################################################
# Threat Hunting Pivot
# ---------------------------------------------------------------------------
# Search for all Registry Run Key modifications:
#
# index=sysmon Image="*reg.exe"
#
# Search for payload references:
#
# index=sysmon CommandLine="*payload.bat*"
#
# Search for ChromeUpdater:
#
# index=sysmon CommandLine="*ChromeUpdater*"
###############################################################################

###############################################################################
# False Positives
# ---------------------------------------------------------------------------
# • Software installers
# • Legitimate application updates
# • Enterprise deployment tools
# • Administrator maintenance scripts
###############################################################################

###############################################################################
# Tuning Recommendations
# ---------------------------------------------------------------------------
# Exclude trusted software publishers.
#
# Monitor only Registry additions or modifications performed outside normal
# maintenance windows.
#
# Prioritize registry changes initiated by:
#
# - powershell.exe
# - cmd.exe
# - psexec
# - wmic
###############################################################################

###############################################################################
# SOC Analyst Actions
# ---------------------------------------------------------------------------
# Verify whether persistence was successfully created.
#
# Determine whether additional persistence mechanisms exist.
#
# Review Scheduled Tasks.
#
# Review Startup Folder.
#
# Review Services.
#
# Review recently created user accounts.
###############################################################################

###############################################################################
# Validation
# ---------------------------------------------------------------------------
# Status
#
# ✔ Successfully Validated
#
# Evidence
#
# Screenshot 23
# Registry Discovery
#
# Screenshot 24
# Registry Persistence Created
###############################################################################