###############################################################################
# Detection Name
# ---------------------------------------------------------------------------
# Windows Scheduled Task Persistence Detection
###############################################################################

###############################################################################
# Description
# ---------------------------------------------------------------------------
# Detects the creation and execution of Windows Scheduled Tasks that may be
# used by an attacker to establish persistence.
#
# During this lab, a scheduled task named "ChromeUpdate" was created to
# simulate persistence using the Windows Task Scheduler.
###############################################################################

###############################################################################
# MITRE ATT&CK
# ---------------------------------------------------------------------------
# T1053.005 - Scheduled Task/Job
###############################################################################

###############################################################################
# Severity
# ---------------------------------------------------------------------------
# High
###############################################################################

###############################################################################
# Data Source
# ---------------------------------------------------------------------------
# Sysmon Event ID 1
###############################################################################

###############################################################################
# SPL Query
###############################################################################

index=sysmon earliest=-24h
(
Image="*schtasks.exe"
OR CommandLine="*ChromeUpdate*"
OR CommandLine="*payload.bat*"
)
| table _time Computer User ParentImage Image CommandLine
| sort -_time

###############################################################################
# Expected Output
# ---------------------------------------------------------------------------
# Timestamp
# Computer
# User
# Parent Process
# schtasks.exe
# Full Command Line
###############################################################################

###############################################################################
# Investigation Guide
# ---------------------------------------------------------------------------
# 1. Determine who created the scheduled task.
# 2. Verify the scheduled task name.
# 3. Review the payload configured to execute.
# 4. Identify the parent process.
# 5. Confirm whether the task is legitimate.
###############################################################################

###############################################################################
# Indicators Observed During Lab
# ---------------------------------------------------------------------------
# ChromeUpdate
#
# payload.bat
#
# schtasks.exe
###############################################################################

###############################################################################
# Threat Hunting Pivot
# ---------------------------------------------------------------------------
# Search for all scheduled task activity
#
# index=sysmon Image="*schtasks.exe"
#
# Search by payload
#
# index=sysmon CommandLine="*payload.bat*"
#
# Search by task name
#
# index=sysmon CommandLine="*ChromeUpdate*"
###############################################################################

###############################################################################
# Expected IOC
# ---------------------------------------------------------------------------
# Scheduled Task
# ChromeUpdate
#
# Payload
# C:\Users\socadmin\Documents\payload.bat
#
# Process
# schtasks.exe
###############################################################################

###############################################################################
# False Positives
# ---------------------------------------------------------------------------
# • Windows Updates
# • Enterprise software deployment
# • Backup software
# • Administrative maintenance
###############################################################################

###############################################################################
# Tuning Recommendations
# ---------------------------------------------------------------------------
# Exclude:
#
# • Microsoft Tasks
# • VMware Tasks
# • Enterprise Management Software
#
# Prioritize tasks created from:
#
# • PowerShell
# • cmd.exe
# • PsExec
# • WMI
###############################################################################

###############################################################################
# SOC Analyst Actions
# ---------------------------------------------------------------------------
# Verify the scheduled task.
#
# Review the configured payload.
#
# Check Registry Run Keys.
#
# Check Startup Folder.
#
# Check Services.
#
# Review recent administrator activity.
###############################################################################

###############################################################################
# Validation
# ---------------------------------------------------------------------------
# Status
#
# ✔ Successfully Validated
#
# Evidence
#
# Screenshot 25
# Payload Created
#
# Screenshot 26
# Scheduled Task Created
###############################################################################